ExifTool Version Number         : 13.25
File Name                       : IMG_20250819_123500.jpg
Directory                       : .
File Size                       : 2.4 MB
File Modification Date/Time     : 2025:08:19 14:38:04+02:00
File Access Date/Time           : 2025:08:19 02:00:00+02:00
File Inode Change Date/Time     : 2025:08:19 14:38:04+02:00
File Permissions                : -rwxr-xr-x
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Camera Model Name               : Galaxy A05s
Software                        : UP1A.231005.007.A057FXXS9CYD5
Orientation                     : Rotate 270 CW
F Number                        : 2.0
Focal Length                    : 3.5 mm
Exposure Time                   : 1/17
Flash                           : No Flash
ISO                             : 283
Metering Mode                   : Center-weighted average
Exposure Compensation           : 0
Date/Time Original              : 2025:08:19 12:35:04
White Balance                   : Auto
Aperture Value                  : 2.0
Exposure Program                : Program AE
Make                            : samsung
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 4160
Image Height                    : 3120
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Time Stamp                      : 2025:08:19 12:35:00.579+02:00
Aperture                        : 2.0
Image Size                      : 4160x3120
Megapixels                      : 13.0
Shutter Speed                   : 1/17
Focal Length                    : 3.5 mm
Light Value                     : 4.6
