ExifTool Version Number         : 13.25
File Name                       : pull.txt
Directory                       : .
File Size                       : 3.2 kB
File Modification Date/Time     : 2025:08:16 00:25:00+02:00
File Access Date/Time           : 2025:08:15 02:00:00+02:00
File Inode Change Date/Time     : 2025:08:16 00:25:00+02:00
File Permissions                : -rwxr-xr-x
File Type                       : TXT
File Type Extension             : txt
MIME Type                       : text/plain
MIME Encoding                   : utf-8
Byte Order Mark                 : No
Newlines                        : Windows CRLF
Line Count                      : 114
Word Count                      : 380
