d/d 3657-144-6:	Documents and Settings
r/r 4-128-4:	$AttrDef
d/d 11944-144-1:	$AVG
r/r 8-128-2:	$BadClus
r/r 8-128-1:	$BadClus:$Bad
r/r 6-128-1:	$Bitmap
r/r 7-128-1:	$Boot
d/d 11-144-4:	$Extend
r/r 2-128-1:	$LogFile
r/r 0-128-1:	$MFT
r/r 1-128-1:	$MFTMirr
r/r 9-144-16:	$Secure:$SDH
r/r 9-144-17:	$Secure:$SII
r/r 9-128-18:	$Secure:$SDS
r/r 10-128-1:	$UpCase
r/r 3-128-3:	$Volume
r/r 5500-128-1:	AUTOEXEC.BAT
r/r 3649-128-3:	boot.ini
r/r 5499-128-1:	CONFIG.SYS
d/d 10617-144-1:	dell
d/d 10689-144-5:	drvrtmp
r/r 5501-128-1:	IO.SYS
r/r 7528-128-1:	MSDOS.SYS
r/r 3619-128-3:	NTDETECT.COM
r/r 3615-128-3:	ntldr
d/d 4126-144-6:	Program Files
d/d 24539-144-5:	Python26
d/d 3655-144-6:	System Volume Information
d/d 28-144-6:	WINDOWS
V/V 28000:	$OrphanFiles
r/r 27-128-1:	pagefile.sys
